# spring-kafka-services

./: .gitignore  README.md  pom.xml  rest-api.http
infrastructure-h2/: README.txt  pom.xml
infrastructure-h2/src/main/java/h2/: H2App.java
infrastructure-h2/src/main/resources/: application.yaml
infrastructure-kafka/: README.txt  pom.xml
infrastructure-kafka/src/main/java/kafka/: KafkaApp.java
infrastructure-kafka/src/main/resources/: application.yaml
service-catalog/: pom.xml
service-catalog/src/main/java/catalog/: CatalogApp.java
service-catalog/src/main/java/catalog/domain/: Product.java  Products.java
service-catalog/src/main/java/catalog/events/: ProductCreated.java
service-catalog/src/main/java/catalog/integration/: KafkaIntegration.java
service-catalog/src/main/java/catalog/rest/: CatalogHandlers.java  CatalogRoutes.java
service-catalog/src/main/resources/: application.yaml
service-orders/: pom.xml
service-orders/src/main/java/orders/: OrdersApp.java
service-orders/src/main/java/orders/domain/: ProductInfo.java  ProductsInfos.java
service-orders/src/main/java/orders/events/: ProductAdded.java  ProductAddedProjection.java
service-orders/src/main/java/orders/integration/: KafkaIntegration.java
service-orders/src/main/java/orders/rest/: OrdersHandlers.java  OrdersRoutes.java
service-orders/src/main/resources/: application.yaml
